<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="="width=device-width, initial-scale="1.0">
        <title>Biodata Diri</title>
        
    </head>
    <body>
        <main>
<style>
body {background-color: rgb(150, 245, 216);}
h1   {color: black;}
p    {color: rgb(5, 0, 0);}


</style>
<center><h2><body>
    <h1>
        <font  color="black" size="30" face="elephant">
            HALAMAN WEB BIODATA DIRI </font>
    </h1>
    <hr  color ="blue" size="7px">
</h2></center></body>
<style type="text/css">
    h1{
        padding: 5px; 
        background-color: rgb(208, 255, 0);
        text-align: center;
        
        
    }
    p{
        padding: 10px; 
        background-color: rgb(0, 124, 128);
        text-align: left;
        
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
    table {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>


    
</style>
      <img src="jiso.jpg" alt = "Image" height="206" width="206" align="middle">
            <h1>About Me</h1>
            <p>Saya merupakan mahasiswa Ilmu Komputer Universitas Pertamina yang sangat tertarik dengan dunia Jaringan Komputer dan pengembangan IoT ( Internet of Thinks ). Oleh karena itu saya sangat senang sekali mengimplementasikan
                dan berbagi apa yang sudah saya ketahui dan miliki kepada orang lain, hingga menjadi sangat bermanfaat khususnya dalam dunia pendidikan teknologi mengarah jaringan komputer. </p>
            <br>
            <section>
                <h1>Biodata Diri</h1>
                <table>
                    <tr>

                        <td>Name</td>
                        <td>Defit Septian Firmansyah</td>
                    </tr>
                    <tr>
                        <td>Kelahiran</td>
                        <td>04 - 09 - 2000 </td>
                    </tr>
                    <tr>
                        <td>Hobi</td>
                        <td>Makan</td>
                    </tr>
                </table>
            </section>

            <section>
                <h1>Hubungi Saya disini</h1>
                <form action="">
                    <label for="email">email  </label><br>
                    <input type="email" tabindex="0"><br><br>
                    <label for="message">pesan</label><br>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea><br><br>
                    <input type="submit" value="submit">

                </form>
            </section>
       
        </main>
    </body>
</html>